<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Team Work</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="flexCon">
	<div class="flexCon logoCon"><img id="home" src="img/Logo02.jpg"></div>
	<div><span>evelopaz</span></div>
</header>
<nav class="flexCon">
	<div>Services</div>
	<div>Contact</div>
	<div>Blogs</div>
	<div>Newsletter</div>
</nav>
<div class="background">
<div class="container">	
<main class="indexMain">
	<div class="flexCon teamMember">
		<div class="flexCon imgCon">
			<img src="img/Ibrahim.jpg">
		</div>
		<div class="textCon">
			<h2><strong>Faisal Ibrahimi</strong></h2>
			<p><strong>Hi..</strong>This is Faisal. I am 20 years old i born in Badakhshan,Afghanistan.<br><br> I studied (IT) in Afghanistan. 
				I am currently learning Web Developing in CodeFactory.It's intersting to learn programming.<br><br>  I like to learn more about programming. I like to be a good Web Developer in the future.
			</p>
		</div>
	</div>
</main>
</div>
</div>
<footer class="flexCon">
	<div class="flexCon memberFooter">
		<p><strong>Email Address:</strong> Faisal.Ibrahimi786@gmail.com</p>
		<p><strong>Tel No:</strong> +43(0)660-623-5365</p>
	</div>
</footer>
<script type="text/javascript" src="script.js"></script>
</body>
</html>